*{
  padding: 0;
  margin: 0;
}
.box{
  width: 360px;
  margin: 10px auto;
  background-color: #bfa;
  ul{
    list-style: none;
    border: 2px solid red;
    li{
      margin: 0 auto;
      font-size: 20px;
      width: 100px;
      text-align: center;
      background-color: yellow;
    }
  }
}

.wrapper{
  min-width: 320px;
  max-width: 640px;
  margin: 10px auto;
  .carousel{
    background-color: #bfa;
    ul{
      list-style: none;
      li{
        margin: 0 auto;
        width: 200px;
        text-align: center;
        &:first-child{
          background-color: yellow;
        }
        &:last-child{
          background-color: fuchsia;
        }
        a{
          font:bold 20px '微软雅黑';
          text-decoration: none;
          color: red;
        }
      }
    }
  }
}

