@rem : 67.5rem;
/*样式重置*/
body,h1,h2,h3,h4,p{
    margin: 0;
    font-family: Helvetica;
}
ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}
img{
    vertical-align: top;/*解决图片三像素空隙*/
}
a{
    text-decoration: none;
}
/*去除默认滚动条，模拟固定定位 样式设置*/
html,body{
    height: 100%;
    overflow: hidden;
}
/*添加自定义滚动条*/
.wrap{
    height: 100%;
    overflow: auto;
    background-color: #eee;
}

/*头部上半部分*/
header{
    position: absolute;
    z-index: 3;
    width: 100%;
    background-color: rgba(0,0,0,.8);
    .headerT{
        height: 135/@rem;
        #logo{
            float: left;
            img{
                width: 240/@rem;
                height: 88/@rem;
                padding: 26/@rem 17/@rem 21/@rem 17/@rem;
            }
        }
        #menu{
            float: left;
            width: 129/@rem;
            height: 135/@rem;
            background: url("../img/menuBtn.png") no-repeat;
            background-size: 82/@rem 233/@rem;
        }
        .menuClose{
            background-position: center 16/@rem !important;/*这个地方记住要加上!important*/
        }
        .menuOpen{
            background-position: center -120/@rem !important;/*这个地方记住要加上!important*/
        }
        #btns{
            float: right;
            padding-top: 21/@rem;
            a{
                float: left;
                width: 111/@rem;
                height: 78/@rem;
                line-height: 78/@rem;
                background-color: #690;
                color: #ccc;
                margin-right:15/@rem;
                font-size: 42/@rem;
                text-align: center;
                border-radius: 8/@rem;
            }
            .search{
                /*按钮大小: 130 * 88
                行高:88
                字体颜色: #fff
                右外边距: 30px
                上外边距: 3px
                字体加粗
                圆角:10*/
                width: 130/@rem;
                height: 88/@rem;
                line-height: 88/@rem;
                color: #fff;
                margin-right:30/@rem;
                margin-top:3/@rem;
                font-weight:bold;
                border-radius: 10/@rem;
            }
        }
    }
    #search{
        height: 103/@rem;
        padding: 16/@rem;
        input[type='text']{
            float: left;
            width: 829/@rem;
            height: 103/@rem;
            background-color: #999;
            padding: 5/@rem 10/@rem;
            border: 1px solid #5a5a5a; /*也可以用：border: none;*/
            font-size: 41/@rem;
            color: #333;
            border-radius: 15/@rem 0 0 15/@rem;
            box-sizing: border-box;
            text-indent: 1em;
        }
        input[type='text']::-webkit-input-placeholder{
            color: #333;
        }
        input[type='text']:focus{
            outline: none;
            background-color: #fff;
        }
        input[type='submit']{
            float: right;
            width: 203/@rem;
            height: 103/@rem;
            border: none;
            background-color: #999;
            font-size: 41/@rem;
            color: #fff;
            border-radius: 15/@rem;
        }
        input[type='submit']:focus{
            outline: none;
        }
    }
    #nav{
        position: absolute;
        width: 100%;
        top: 135/@rem;
        padding: 10/@rem 0;
        border-top:1px solid #6a6a6a;
        background-color: rgba(0, 0 , 0, .8);
        display: none;
        li{
            float: left;
            width: 22.5%;
            height: 135/@rem;
            line-height:135/@rem;
            font-size: 54/@rem;
            text-align: center;
            a{
                color: #fff;
            }
        }
    }
}

//navs
#content{
    padding-top: 270/@rem;
    #navScroll{
        box-sizing: border-box;
        height: 177/@rem;
        border-bottom: 1px solid #ccc;
        padding: 31/@rem 0 14/@rem 0;
        overflow: hidden;
        #navs{
            line-height: 129/@rem;
            white-space: nowrap;
            font-size: 0;
            float: left;
            li{
                display: inline-block;
                height: 129/@rem;
                padding: 0 38/@rem;
                font-size: 70/@rem;
                a{
                    color: #020202;
                }
            }
            .active{
                background-color: #690;
                a{
                    color: #fff;
                }
            }
        }
    }

    /*轮播图*/
    #wrapImg{
        position: relative;
        overflow: hidden;
        #listImg{
            position: absolute;
            left: 0;
            top: 0;
            list-style: none;
            /*overflow: hidden;*/
            li{
                float: left;
                a img{
                    width: 100%;
                    display: block;
                }
            }
        }
        /*轮播小点*/
        #navImg {
            position: absolute;
            left:0;
            bottom:10/@rem;
            width: 100%;
            text-align: center;
            line-height: 20/@rem;
            span {
                display: inline-block;
                width: 30/@rem;
                height: 30/@rem;
                background: rgba(128,128,128,.8);
                border-radius: 15/@rem;
            }
            .active {
                background: rgba(255,0,0,.8);;
            }
        }
    }

    /*选项卡*/
    .tab{
        width: 1046/@rem;
        background-color: #fff;
        margin: 0 auto;
        overflow: hidden;
        .tabHeader{
            height: 105/@rem;
            line-height: 105/@rem;
            h2{
                float: left;
                font-size: 70/@rem;
            }
            a{
                float: right;
                font-size: 40/@rem;
                //color: #020202;
            }
        }
        .tabNav{
            line-height: 105/@rem;
            position: relative;
            overflow: hidden;
            a{
                float: left;
                height: 105/@rem;
                width: 120/@rem;
                font-size: 44/@rem;
                text-align: center;
                color: #6b6b6b;
            }
            span{
                position: absolute;
                left: 0;
                bottom: 0.2rem;
                width: 120/@rem;
                height: 9/@rem;
                background-color: #6f900d;
            }
        }

        .tabList{
            width: 300%;
            overflow: hidden;
            ul{
                width: 33.3333333%;
                float: left;
            }
            .tabShow{
                overflow: hidden;
                li{
                    box-sizing: border-box;
                    width: 506/@rem;
                    margin: 8/@rem;
                    padding: 5/@rem;
                    font-size: 40/@rem;
                    background-color: #efefef;
                    float: left;
                    a{
                        display: block;
                        color: #000;
                        span{
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        img{
                            width: 100%;
                        }
                    }
                }
            } 
            .tabNext{
                height: 101/@rem;
                background: url("../img/loading.gif") no-repeat;
                background-position: 50% 50%;
            }
        }
    }
}